{
  "name": "indaco-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
